FROM golang:1.11

# Copy the local package files to the containerís workspace.
WORKDIR /go/src/bitbucket.org/kmomuke/rates_dcb/rates_api
ADD . /go/src/bitbucket.org/kmomuke/rates_dcb/rates_api
ADD main.go /go/src/bitbucket.org/kmomuke/rates_dcb/rates_api/main.go

# Install our dependencies
RUN git clone https://github.com/golang/time.git $GOPATH/src/golang.org/x/time
RUN go get github.com/Sirupsen/logrus
RUN go get github.com/labstack/echo
RUN go get github.com/dgrijalva/jwt-go
RUN go get github.com/denisenkom/go-mssqldb

RUN go install bitbucket.org/kmomuke/rates_dcb/rates_api

# Port on starting golang server
EXPOSE 1400

ENTRYPOINT /go/bin/rates_api




# 1. docker-compose build oshpayment 
# 2. docker-compose up -d oshpayment
# cd /usr/share/payservice
# cd ~/kano/psapiforwarder/gik
# http://172.16.16.170:3434/listboldb
# http://172.16.16.170:2212/listboldb