FROM golang:1.10

# Copy the local package files to the container’s workspace.
WORKDIR /go/src/bitbucket.org/kmomuke/rates_dcb/wifipassword
ADD . /go/src/bitbucket.org/kmomuke/rates_dcb/wifipassword
ADD main.go /go/src/bitbucket.org/kmomuke/rates_dcb/wifipassword/main.go

# Install our dependencies
RUN go get github.com/Sirupsen/logrus
RUN go get github.com/labstack/echo
RUN go get github.com/dgrijalva/jwt-go

RUN go install bitbucket.org/kmomuke/rates_dcb/wifipassword

# Port on starting golang server
EXPOSE 1600

ENTRYPOINT /go/bin/wifipassword